<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 15px;
        text-align: center;
        font-size: 15px;
        color: white;
      }

      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }

      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 10px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Blog</h2>
    <p>iOT</p>
    <p>Performance</p>
    <p><strong>Note:</strong> Need to start</p>

    <header>
      <h4>Performance Engineering</h4>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Performance</a></li>
          <li><a href="#">iOT</a></li>
        </ul>
      </nav>

      <article>
        <h1>Solution</h1>
        <p>.....</p>
        <p>...</p>
      </article>
    </section>

    <footer>
      <p>Good Luck</p>
    </footer>
  </body>
</html>
